{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "process",
      "command": "cargo",
      "args": ["build"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$rustc",
      "group": "build"
    }
  ]
}
